<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            scroll-behavior: smooth;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: rgba(255, 255, 255, 0);

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            color: white;
        }

        .swiper-slide img {
            display: block;
            height: 75%;
            object-fit: cover;
        }

        .swiper-pagination-bullet-active {
            background-color: #F19C47;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 657.8125vw;
            background-image: url(images/background.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .community {
            position: absolute;
            top: 622.09vw;
            left: 21.2565vw;
            width: 28.7vw;
            height: 11.92vw;
        }

        .community-row {
            width: 100%;
            height: 33.333%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .community-item {
            width: 50%;
            height: 100%;
        }

        .community-item:hover {
            cursor: pointer;
        }

        .stacking-link {
            position: absolute;
            top: 580.686vw;
            left: 56.545vw;
            width: 30.2853vw;
            height: 6.3458vw;
        }

        .stacking-link:hover {
            cursor: pointer;
        }

        .white-paper-kr {
            position: absolute;
            left: 24.497vw;
            top: 331.106vw;
            width: 20.841vw;
            height: 5.393vw;
        }

        .white-paper-kr:hover {
            cursor: pointer;
        }

        .white-paper-en {
            position: absolute;
            left: 54.479vw;
            top: 331.106vw;
            width: 20.841vw;
            height: 5.393vw;
        }

        .white-paper-en:hover {
            cursor: pointer;
        }

        .legal-review-wins {
            position: absolute;
            left: 24.5vw;
            top: 339.566vw;
            width: 20.841vw;
            height: 5vw;
        }

        .legal-review-wins:hover {
            cursor: pointer;
        }

        .slide-background {
            box-sizing: border-box;
            position: absolute;
            width: 100vw;
            height: 29.167vw;
            background-color: white;
            left: 0;
            top: 437.963vw;
            background-image: url(images/slide-background.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 0;
        }

        .team-slide-background {
            box-sizing: border-box;
            position: absolute;
            width: 100vw;
            height: 32vw;
            left: 0;
            top: 280.849vw;
            background-color: white;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-list {
            box-sizing: border-box;
            position: absolute;
            right: 0;
            top: 0;
            background-image: url(images/menu-list.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 56.29167vw;
            height: 8.50208vw;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding-right: 4.85%;
        }

        .menu-item {
            height: 55%;
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1vw;
        }

        .menu-item:hover {
            color: #f49c44;
            font-weight: 1200;
            border-bottom: 2px solid #f49c44;
        }

        .menu-item:hover {
            cursor: pointer;
        }

        #about {
            position: absolute;
            width: 100vw;
            height: 50vw;
            top: 49.187935vw;
            left: 0;
        }

        #stacking {
            position: absolute;
            width: 100vw;
            height: 50vw;
            top: 522.5vw;
            left: 0;
        }

        #contact {
            position: absolute;
            width: 100vw;
            height: 50vw;
            top: 606.5vw;
            left: 0;
        }

        #vision {
            position: absolute;
            width: 100vw;
            height: 50vw;
            top: 203.162vw;
            left: 0;
        }

        .last {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .drop-down-menu {
            position: absolute;
            top: 4vw;
            right: 5.5vw;
            width: 6.3vw;
            height: 10vw;
            padding-top: 1.5vw;
        }

        .drop-down-inner-box {
            height: 100%;
            width: 100%;
            background-color: rgba(150, 150, 150, 0.5);

        }

        .drop-down-menu-item {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8vw;
            color: white;
        }

        .drop-down-menu-item:hover {
            cursor: pointer;
            color: #f49c44;
        }

        .partner-slide-background {
            position: absolute;
            width: 100vw;
            height: 19vw;
            padding-bottom: 5vw;
            left: 0;
            top: 390.99381vw;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-button {
            width: 6vw;
            height: 100%;
            background-image: url(images/bl0.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .left-button:hover {
            cursor: pointer;
            background-image: url(images/bl1.png);
        }

        .right-button {
            width: 6vw;
            height: 100%;
            background-image: url(images/br0.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .right-button:hover {
            cursor: pointer;
            background-image: url(images/br1.png);
        }

        .road-map-crop {
            background-image: url(images/road-map-crop.png);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 424.9773vw;
            right: 0;
            width: 28vw;
            height: 18vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5vw;
        }

        .road-map-left-button {
            background-image: url(images/Button_left_2.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 20%;
            height: 20%;
        }

        .road-map-left-button:hover {
            cursor: pointer;
            background-image: url(images/Button_left_1.png);

        }

        .road-map-right-button {
            background-image: url(images/Button_Right_2.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 20%;
            height: 20%;
        }

        .road-map-right-button:hover {
            cursor: pointer;
            background-image: url(images/Button_Right_1.png);

        }

        .video-wrapper {
            position: absolute;
            top: 150vw;
            left: 16.4vw;
            width: 67.2vw;
            height: 37.8vw;
        }

        .pop-up-wrapper-01 {
            box-sizing: border-box;
            position: absolute;
            top: 10vw;
            left: 40vw;
            border: 1px solid #cacaca;
        }

        .pop-up-01 {
            box-sizing: border-box;
            width: 25vw;
            height: 44.44375vw;
            background-color: white;
            background-image: url(images/popup-01-s.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .pop-up-wrapper-02 {
            box-sizing: border-box;
            position: absolute;
            top: 10vw;
            left: 68vw;
            border: 1px solid #cacaca;
        }

        .pop-up-02 {
            box-sizing: border-box;
            width: 25.794vw;
            height: 44.44375vw;
            background-color: white;
            background-image: url(images/popup-02-s.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .pop-up-bottom {
            box-sizing: border-box;
            width: 100%;
            height: 2vw;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
        }

        .today-hide {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1vw;
        }

        .today-hide input:hover {
            cursor: pointer;
        }

        .pop-up-close {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pop-up-close:hover {
            cursor: pointer;
        }

        .pointer:hover {
            cursor: pointer;
        }

        .floating-area {
            width: 100vw;
            height: 5.50208vw;
            position: sticky;
            top: 0;
            z-index: 10000;
            background-color: rgba(255, 255, 255, 0);
        }

        .floating-menu-wrapper {
            width: 100vw;
            height: 5.50208vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-wrapper {
            width: 43.7vw;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 6.2vw;
        }

        .logo {
            width: 8.5%;
            height: 44%;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 0 center;
        }

        .logo-02 {
            width: 69%;
            height: 48.295%;
            background-image: url(images/logo-02.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 0 center;
        }

        .floating-menu {
            width: 56.29167vw;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 4.85%;
            color: white;
        }
        .crop-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 8.6806vw;
            background-image: url(/images/crop-header-resize.jpeg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
    <script>
        function linkHandler(url) {
            //window.location.href = url
            window.open(url)
        }
        function download(url) {
            fetch(url, {
                method: 'get',
            })
                .then((res) => {
                    return res.blob()
                })
                .then((blob) => {
                    let a = document.createElement('a')
                    a.href = window.URL.createObjectURL(blob)
                    a.download = url.split('/assets/')[1]
                    a.click()
                    window.URL.revokeObjectURL(a.href)
                })
        }
        function goToMove(section) {
            window.location.href = `#${section}`
        }
        let dropDownMenuOpen = false
        function showDropDownMenu() {
            let dropDownMenuStyle = document.getElementById('drop-down-menu').style
            dropDownMenuStyle.removeProperty('display')
        }
        function hideDropDownMenu() {
            let dropDownMenuStyle = document.getElementById('drop-down-menu').style
            dropDownMenuStyle.display = 'none'
        }
        function openDropDownMenu() {
            dropDownMenuOpen = true
        }
        function closeDropDownMenu() {
            dropDownMenuOpen = false
        }
        function goToPrev(option) {
            let swiper = swiper3
            if (option === 'team') swiper = swiper2
            if (option === 'roadMap') swiper = swiper1
            swiper.slidePrev(1000, () => { console.log('callback') })
        }
        function goToNext(option) {
            let swiper = swiper3
            if (option === 'team') swiper = swiper2
            if (option === 'roadMap') swiper = swiper1
            swiper.slideNext(1000, () => { console.log('callback') })
        }


        let animationStartLine = 4.5
        let animationEndLine = 5.3
        let isAnimationPlay = false
        var left = 0;
        const stakingMaxCount = 2487267
        const interestMaxCount = 164923
        const stackingInitialValue = 1800000
        const interestInitialValue = 120000
        let stacking = stackingInitialValue
        let interest = interestInitialValue
        let previousTime = 0

        document.addEventListener('scroll', (e) => {
            e.preventDefault()
            e.stopPropagation()
            var afterposition = document.documentElement.scrollTop;
            let height = Math.floor(window.innerWidth / 10)
            let transparent = 0
            let scrollRatio = (afterposition / window.innerWidth)
            if (scrollRatio > animationStartLine && scrollRatio < animationEndLine) {
                if (!isAnimationPlay) {
                    interest = interestInitialValue
                    stacking = stackingInitialValue
                    isAnimationPlay = true
                    previousTime = (new Date).getTime()
                }
            } else {
                interest = interestInitialValue
                stacking = stackingInitialValue
                isAnimationPlay = false
            }
            if (afterposition > height) {
                transparent = 1
                document.querySelectorAll('.menu-item').forEach((menu, idx) => {
                    menu.style.color = 'black'
                })
                document.getElementById('company-name').style.color = 'black'
            } else {
                document.querySelectorAll('.menu-item').forEach((menu, idx) => {
                    menu.style.color = 'white'
                })
                document.getElementById('company-name').style.color = 'white'
                transparent = (afterposition / height).toFixed(2)
            }
            document.getElementById('floating-area').style.backgroundColor = `rgba(255,255,255,${transparent})`
        }, false)
        function formatNumber(x) {
            var parts = x.toString().split('.')
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',')
            return parts.join('.')
        }
        function showPopup() { window.open("/stacking", "a", "width=1100, height=700, left=0, top=50"); }
    </script>
</head>

<body>
    <div id="background" class="background">
        <div class="crop-header"></div>
        <div class="menu-list">

        </div>
        <section id="about"></section>
        <section id="vision"></section>
        <section id="stacking"></section>
        <section id="contact"></section>

        <div class="road-map-crop">
            <div class="road-map-left-button" onclick="goToPrev('roadMap')"></div>
            <div class="road-map-right-button" onclick="goToNext('roadMap')"></div>
        </div>
        <div class="video-wrapper">
            <!--<video src="/assets/marketing.mp4" style="width: 100%; height: 100%;" controls muted autoplay></video>-->
            <iframe id="player" type="text/html" style="width: 100%; height: 100%;"
                src="https://www.youtube.com/embed/u-vHf6TX0k8" frameborder="0"></iframe>
        </div>
        <div class="team-slide-background">
            <div
                style="width: 10%;height: 100%;display: flex;justify-content: center;align-items: center;background-color: white;">
                <img src="/images/Button_left_1.png" onclick="goToPrev('team')" />
            </div>
            <div style="width: 80%;height: 100%;">
                <div class="swiper teamSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/images/Team1.jpg" /></div>
                        <div class="swiper-slide"><img src="/images/Team2.jpg" /></div>
                        <div class="swiper-slide"><img src="/images/Team3.jpg" /></div>
                        <div class="swiper-slide"><img src="/images/Team4.jpg" /></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div
                style="width: 10%;height: 100%;display: flex;justify-content: center;align-items: center;background-color: white;">
                <img src="/images/Button_Right_1.png" class="team-slide-right-button" onclick="goToNext('team')" />
            </div>
        </div>
        <div class="slide-background">
            <div class="swiper roadMapSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/images/Listing_1.jpg" /></div>
                    <div class="swiper-slide"><img src="/images/Listing_2.jpg" /></div>
                    <div class="swiper-slide"><img src="/images/Listing_3.jpg" /></div>
                    <div class="swiper-slide"><img src="/images/Listing_4.jpg" /></div>
                    <div class="swiper-slide"><img src="/images/Listing_5.jpg" /></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="partner-slide-background">
            <div style="height: 100%; width: 75.5vw; padding: 10vw;">
                <div class="swiper partnerSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div
                                style="width: 22.7vw;height:11vw; border: 1px solid rgb(244, 156, 68, 0.6);display: flex;justify-content: center;align-items: center;">
                                <img src="/images/Partner_1.png" style="width:70%;height: 50%;object-fit: contain;" />
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div
                                style="width: 22.7vw;height:11vw;border: 1px solid rgb(244, 156, 68, 0.6);display: flex;justify-content: center;align-items: center;">
                                <img src="/images/Partner_2.png" style="width:70%;height: 50%;object-fit: contain;" />
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div
                                style="width: 22.7vw;height:11vw;border: 1px solid rgb(244, 156, 68, 0.6);display: flex;justify-content: center;align-items: center;">
                                <img src="/images/Partner_3.png" style="width:70%;height: 50%;object-fit: contain;" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div
            style="position: absolute; top: 410vw; left: 0; width: 100vw;height:3vw;display: flex;justify-content: center;align-items: center;gap: 2vw;">
            <div class="left-button" onclick="goToPrev('')"></div>
            <div class="right-button" onclick="goToNext('')"></div>
        </div>
        <div class="white-paper-kr" onclick="download('/assets/210924+EWC_WhitePaper+Kor.pdf')"></div>
        <div class="white-paper-en" onclick="download('/assets/210924+EWC_WhitePaper+Eng.pdf')"></div>
        <div class="legal-review-wins" onclick="download('/assets/210930+WC(Wins).pdf')"></div>
        <div class="stacking-link" onclick="showPopup()"></div>
        <div class="community">
            <div class="community-row">
                <div class="community-item" onclick="linkHandler('https://t.me/erugo_offi')"></div>
                <div class="community-item" onclick="linkHandler('https://t.me/erugo')"></div>
            </div>
            <div class="community-row">
                <div class="community-item" onclick="linkHandler('https://open.kakao.com/o/gCeEqVzd')"></div>
                <div class="community-item" onclick="linkHandler('https://twitter.com/ErugoWorldCoin')"></div>
            </div>
            <div class="community-row">
                <div class="community-item" onclick="linkHandler('https://blog.naver.com/erugocoin_official')"></div>
                <div class="community-item"
                    onclick="linkHandler('https://www.youtube.com/channel/UCj-Hyp1afwEgmSJ6gTYx4wA')"></div>
            </div>
        </div>
        <div id="total-staking"
            style="position: absolute; top: 531.15vw;left: 29.8808vw;width: 15vw;height: 2.7vw;color: white;display: flex;align-items: center;justify-content: center;font-size: 1.5vw;font-weight: 900;">
        </div>
        <div id="total-interest"
            style="position: absolute; top: 531.15vw;left: 64.06966vw;width: 15vw;height: 2.7vw;color: white;display: flex;align-items: center;justify-content: center;font-size: 1.5vw;font-weight: 900;">
        </div>
        <div class="floating-area" id="floating-area" style="background-color: rgba(255, 255, 255, 0);">
            <div class="floating-menu-wrapper">
                <div class="logo-wrapper">
                    <div class="logo" id="logo"></div>
                    <div id="company-name"
                        style="padding-left: 0.3vw; font-size: 1.4vw;font-weight: bold;color: white;">ERUGO WORLD COIN
                    </div>
                </div>
                <div class="floating-menu">
                    <div class="menu-item" style="color: white;" onclick="goToMove('about')">About</div>
                    <div class="menu-item" style="color: white;" onclick="goToMove('vision')">Vision</div>
                    <div class="menu-item" style="color: white;" onclick="goToMove('stacking')">Stacking</div>
                    <div class="menu-item" style="color: white;" onclick="goToMove('contact')">Contact</div>
                    <div class="menu-item last" style="color: white;" onmouseover="openDropDownMenu()"
                        onmouseleave="closeDropDownMenu()">
                        GetEWC
                        <i class="fa fa-caret-down" style="font-size: 1.2vw;"></i>
                    </div>
                </div>
            </div>
            <div class="drop-down-menu" id="drop-down-menu" style="display: none;" onmouseover="openDropDownMenu()"
                onmouseleave="closeDropDownMenu()">
                <div class="drop-down-inner-box">
                    <div class="drop-down-menu-item" onclick="linkHandler('https://www.btrade.co.kr')">Btrade</div>
                    <div class="drop-down-menu-item" onclick="linkHandler('https://www.tennten.com')">TenTen</div>
                    <div class="drop-down-menu-item" onclick="linkHandler('https://www.coinutop.com')">CoinUtop</div>
                    <div class="drop-down-menu-item" onclick="linkHandler('https://www.xt.com')">XT.COM</div>
                </div>
            </div>
        </div>
    </div>
    <div class="pop-up-wrapper-01" id="pop-up-01">
        <div class="pop-up-01"> </div>
        <div class="pop-up-bottom">
            <div class="today-hide">Close for a day<div class="pointer" id="pop-up-01-today-hide"
                    style="display:inline-block;width:1vw;height:1vw;border:1px solid gray;border-radius:0.2vw;"></div>
            </div>
            <div class="pop-up-close" id="pop-up-01-close">Close</div>
        </div>
    </div>
    <div class="pop-up-wrapper-02" id="pop-up-02">
        <div class="pop-up-02"> </div>
        <div class="pop-up-bottom">
            <div class="today-hide">Close for a day<div class="pointer" id="pop-up-02-today-hide"
                    style="display:inline-block;width:1vw;height:1vw;border:1px solid gray;border-radius:0.2vw;"></div>
            </div>
            <div class="pop-up-close" id="pop-up-02-close">Close</div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        let popup01TodayHide = Number(window.localStorage.getItem('popup01'))
        let popup02TodayHide = Number(window.localStorage.getItem('popup02'))

        let background = document.getElementById('background')
        background.addEventListener('click', (e) => {
            e.preventDefault()
            e.stopPropagation()
            let backgroundHeight = window.innerHeight
            let backgroundWidth = window.innerWidth
            console.log(`X : ${e.pageX * 100 / backgroundWidth}`)
            console.log(`Y : ${e.pageY * 100 / backgroundWidth}`)
        }, false)
        var swiper1 = new Swiper(".roadMapSwiper", {
            slidesPerView: 4,
            spaceBetween: 20,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            }
        });
        var swiper2 = new Swiper(".teamSwiper", {
            slidesPerView: 3,
            spaceBetween: 20,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
            nav: {
                prevEl: 'team-slide-left-button',
                nextEl: 'team-slide-right-button'
            },
            observer: true,
            observeParents: true,
            parallax: true,
        });
        var swiper3 = new Swiper(".partnerSwiper", {
            slidesPerView: 3,
            spaceBetween: 20,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
        });
        let popup01 = document.getElementById('pop-up-01')
        let popup02 = document.getElementById('pop-up-02')
        let popup01CloseButton = document.getElementById('pop-up-01-close')
        let popup02CloseButton = document.getElementById('pop-up-02-close')
        let popup01TodayHideButton = document.getElementById('pop-up-01-today-hide')
        let popup02TodayHideButton = document.getElementById('pop-up-02-today-hide')

        let oneday = 1000 * 60 * 60 * 24
        if (popup01TodayHide) {
            let now = (new Date()).getTime()
            if ((now - popup01TodayHide) < oneday) {
                popup01.style.display = 'none'
            }
        }
        if (popup02TodayHide) {
            let now = (new Date()).getTime()
            if ((now - popup02TodayHide) < oneday) {
                popup02.style.display = 'none'
            }
        }

        popup01CloseButton.addEventListener('click', (e) => {
            e.stopPropagation()
            e.preventDefault()
            popup01.style.display = 'none'
        }, false)
        popup02CloseButton.addEventListener('click', (e) => {
            e.stopPropagation()
            e.preventDefault()
            popup02.style.display = 'none'
        }, false)
        popup01TodayHideButton.addEventListener('click', (e) => {
            e.preventDefault()
            e.stopPropagation()
            e.target.style.backgroundColor = 'rgba(0,0,255,0.6)'
            setTimeout(() => {
                window.localStorage.setItem('popup01', (new Date()).getTime())
                popup01.style.display = 'none'
            }, 500)
        }, false)
        popup02TodayHideButton.addEventListener('click', (e) => {
            e.preventDefault()
            e.stopPropagation()
            e.target.style.backgroundColor = 'rgba(0,0,255,0.6)'
            setTimeout(() => {
                window.localStorage.setItem('popup02', (new Date()).getTime())
                popup02.style.display = 'none'
            }, 500)
        }, false)



        let totalStaking = document.getElementById('total-staking')
        let totalInterest = document.getElementById('total-interest')
        setInterval(() => {
            if (dropDownMenuOpen) {
                showDropDownMenu()
            } else {
                hideDropDownMenu()
            }
            if (isAnimationPlay) {
                let currentTime = (new Date()).getTime()
                let timeGap = Math.floor(currentTime - previousTime)
                if (timeGap > 50) {
                    previousTime = currentTime
                    if (stacking <= stakingMaxCount) {
                        totalStaking.innerHTML = formatNumber(Math.ceil(stacking))
                        stacking = stacking + (stakingMaxCount - stacking) / Math.ceil(stakingMaxCount / 150000) + 0.1
                    }
                    if (interest <= interestMaxCount) {
                        totalInterest.innerHTML = formatNumber(Math.ceil(interest))
                        interest = interest + (interestMaxCount - interest) / Math.ceil(interestMaxCount / 6000) + 0.1
                    }
                }
            }
        }, 5)
    </script>
</body>

</html>